# Star-Wars-Planets-API

./: LICENSE  README.md
Testes/sw-planet-api/: pom.xml
Testes/sw-planet-api/src/main/java/com/example/swplanetapi/: SwPlanetApiApplication.java
Testes/sw-planet-api/src/main/java/com/example/swplanetapi/domain/: Planet.java  PlanetRepository.java  PlanetService.java  QueryBuilder.java
Testes/sw-planet-api/src/main/java/com/example/swplanetapi/jacoco/: ExcludeFromJacocoGeneratedReport.java
Testes/sw-planet-api/src/main/java/com/example/swplanetapi/web/: GeneralExceptionHandler.java  PlanetController.java
Testes/sw-planet-api/src/main/resources/: application.properties
Testes/sw-planet-api/src/test/java/com/example/swplanetapi/: PlanetIT.java
Testes/sw-planet-api/src/test/java/com/example/swplanetapi/common/: PlanetConstants.java
Testes/sw-planet-api/src/test/java/com/example/swplanetapi/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
Testes/sw-planet-api/src/test/java/com/example/swplanetapi/web/: PlanetControllerTest.java
Testes/sw-planet-api/src/test/resources/: application-it.properties
