# Schema Initialization
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456